# VeloMap

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/velomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polygons.geojson
app/src/main/java/com/example/velomap/: GeoJsonParser.kt  GoogleSheetsApi.kt  GoogleSheetsManager.kt  GoogleSheetsService.kt  MainActivity.kt  MainViewModel.kt  MapManager.kt  MapUtils.kt  PolygonColorUtils.kt  PolygonData.kt  PolygonInfo.kt  PolygonInfoDialogFragment.kt  PolygonInfoViewBinder.kt  PolygonRepository.kt  SheetResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/velomap/data/: GeoJsonParser.kt  PolygonData.kt  PolygonInfo.kt  SheetResponse.kt
app/src/main/java/com/example/velomap/data/network/: CustomTrustManager.kt  GeoJsonLoader.kt  GeoJsonManager.kt  GoogleSheetsApi.kt  GoogleSheetsManager.kt  GoogleSheetsService.kt
app/src/main/java/com/example/velomap/data/repository/: PolygonRepository.kt
app/src/main/java/com/example/velomap/domain/: PolygonData.kt  PolygonInfo.kt  SheetResponse.kt
app/src/main/java/com/example/velomap/domen/: PolygonData.kt  PolygonInfo.kt  SheetResponse.kt
app/src/main/java/com/example/velomap/map/: GeoJsonParser.kt  MapManager.kt  MapUtils.kt  PolygonColorUtils.kt
app/src/main/java/com/example/velomap/network/: CustomTrustManager.kt  GeoJsonLoader.kt  GeoJsonManager.kt  GoogleSheetsApi.kt  GoogleSheetsManager.kt  GoogleSheetsService.kt
app/src/main/java/com/example/velomap/presentation/: MainActivity.kt  MainViewModel.kt  MapInteractionHandler.kt  PolygonInfoDialogFragment.kt  PolygonInfoViewBinder.kt  SearchHandler.kt  ViewModelFactory.kt
app/src/main/java/com/example/velomap/presentation/map/: MapInteractionHandler.kt  MapManager.kt  MapUtils.kt  PolygonColorUtils.kt
app/src/main/res/drawable/: background_circle.xml  circle.xml  circle_red.xml  location.xml  magnifier.xml  triangle.xml  triangle_1.xml
app/src/main/res/layout/: activity_main.xml  dialog_polygon_info.xml
app/src/main/res/raw/: client_secret.json  helgilab.crt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/velomap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
